# lumina-wellness

./: .gitignore  LICENSE  LUMINA-OWNER-GUIDE.md  README.md  WellnessApp.slnx
WellnessApp/: Program.cs  WellnessApp.csproj  appsettings.Development.json  lumina.db  lumina.db-shm  lumina.db-wal  package.json
WellnessApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  ClassType.cs  DatabaseSeeder.cs  Instructor.cs  Lead.cs  MemberNote.cs  Package.cs  ScheduledClass.cs  UserCredit.cs  Waiver.cs
WellnessApp/Hubs/: BookingHub.cs
WellnessApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Teachers.cshtml  TheSpace.cshtml  _ViewImports.cshtml
WellnessApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WellnessApp/Pages/Admin/: Attendance.cshtml  Attendance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
WellnessApp/Pages/App/: Dashboard.cshtml  Dashboard.cshtml.cs
WellnessApp/Pages/Shared/: _Layout.cshtml
WellnessApp/Properties/: launchSettings.json
WellnessApp/Services/: BookingService.cs  ScheduleService.cs
WellnessApp/wwwroot/: manifest.json  sw.js
WellnessApp/wwwroot/css/: site.css  tailwind.input.css  tailwind.output.css
WellnessApp/wwwroot/js/: site.js
